CREATE SCHEMA IF NOT EXISTS `Hoteles_App_Database`
DEFAULT CHARACTER SET `utf8mb4`
DEFAULT COLLATE `utf8mb4_0900_ai_ci`;

CREATE TABLE IF NOT EXISTS `Hoteles_App_Database`.`Categorias` (
  `ID` INT AUTO_INCREMENT PRIMARY KEY,
  `Titulo` VARCHAR(127) NOT NULL,
  `Descripcion` VARCHAR(255) DEFAULT NULL,
  `URL_Imagen` VARCHAR(255) DEFAULT NULL
) ENGINE=InnoDB;